Jabron 1/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="StatusText" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Grid Grid.Row="1" Margin="50">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="40"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="100"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button1" Click="Button_Click" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="Button2" Click="Button_Click" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="Button3" Click="Button_Click" Grid.Row="0" Grid.Column="2"/>
            <Button x:Name="Button4" Click="Button_Click" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="Button5" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="Button6" Click="Button_Click" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="Button7" Click="Button_Click" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="Button8" Click="Button_Click" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="Button9" Click="Button_Click" Grid.Row="2" Grid.Column="2"/>
        </Grid>

        <Button x:Name="RestartButton" Grid.Row="2" Margin="10" Padding="10" Content="Начать заново" HorizontalAlignment="Center" Click="RestartButton_Click"/>
    </Grid>
</Window>